# java-new-features

./: .gitignore  README.md  pom.xml
loom/: README.md  pom.xml
loom/src/main/java/com/zero/concurrency/: StructConcurrentExample.java
loom/src/main/java/com/zero/sc/: StructConcurrent.java
loom/src/main/java/com/zero/sc/example/: StructConcurrentExample.java
loom/src/main/java/com/zero/structural_concurrency/: StructConcurrent.java
loom/src/main/java/com/zero/structural_concurrency/example/: StructConcurrentExample.java
loom/src/main/java/com/zero/virtualThread/example/: ContinuationExample.java  ContinuationGeneratorExample.java  ScopedValueExample.java  ScopedValueExample2.java  ScopedValueExample3.java  ScopedValueExample4.java  VirtualThreadCreateExample.java  WhatIsVirtualThread.java
loom/src/main/java/com/zero/virtualThread/simple/: MultiExample.java  SimpleExample.java  SimpleVirtualScheduler.java  SimpleVirtualThread.java  WaitingOperate.java
loom/src/main/java/com/zero/virtual_thread/example/: ContinuationExample.java  ContinuationGeneratorExample.java  ScopedValueExample.java  VirtualThread.java  VirtualThreadCreateExample.java
loom/src/main/java/com/zero/virtual_thread/simple/: MultiExample.java  SimpleExample.java  SimpleVirtualScheduler.java  SimpleVirtualThread.java  WaitingOperate.java
loom/src/main/java/com/zero/vt/example/: ContinuationExample.java  ContinuationGeneratorExample.java  ScopedValueExample.java  ScopedValueExample2.java  StructConcurrentExample.java  VirtualThread.java  VirtualThreadCreateExample.java  VirtualThreadLocalExample.java  VirtualThreadUtils.java
loom/src/main/java/com/zero/vt/simple/: SimpleVirtualThread.java
panama/: README.md  pom.xml
panama/src/main/c/: hello.c
panama/src/main/java/com/zero/panama/: Main.java  package-info.java
panama/src/main/java/com/zero/panama/example/: MemoryLayoutExample.java  MemorySegmentExample.java  MethodHandleExample.java  VarHandleExample.java
panama/src/main/java/com/zero/panama/example/ffi/: SysCallExample1.java  SysCallExample2.java  SysCallExample3.java  SysCallRustExample4.java
panama/src/main/java/com/zero/panama/example/ffi/c/: SysCallCExample.java
panama/src/main/java/com/zero/panama/example/ffi/rust/: RustDynLibraryWrapper.java  RustDynRawCallExample.java
panama/src/main/java/com/zero/panama/example/ffm/: MemoryLayoutExample.java  MemoryLayoutExample2.java  MemoryLayoutExample3.java  MemorySegmentExample.java  MethodHandleExample.java  VarHandleExample.java
panama/src/main/java/com/zero/panama/generate/unix/: __darwin_mbstate_t.java  __darwin_pthread_attr_t.java  __darwin_pthread_cond_t.java  __darwin_pthread_condattr_t.java  __darwin_pthread_handler_rec.java  __darwin_pthread_mutex_t.java  __darwin_pthread_mutexattr_t.java  __darwin_pthread_once_t.java  __darwin_pthread_rwlock_t.java  __darwin_pthread_rwlockattr_t.java  __mbstate_t.java  _opaque_pthread_attr_t.java  _opaque_pthread_cond_t.java  _opaque_pthread_condattr_t.java  _opaque_pthread_mutex_t.java  _opaque_pthread_mutexattr_t.java  _opaque_pthread_once_t.java  _opaque_pthread_rwlock_t.java  _opaque_pthread_rwlockattr_t.java  _opaque_pthread_t.java  accessx_descriptor.java  fd_set.java  timespec.java  timeval.java  unistd_h.java
panama/src/main/resources/: lib_c.dylib  lib_rust_dyn.dylib  librust.dylib
panama/src/main/rust/: Cargo.toml  build.rs
panama/src/main/rust/src/: lib.rs
