<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero</groupId>
        <artifactId>java-jep-fetures</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>loom</artifactId>
    <description>
        Java Virtual Thread
    </description>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.14.0</version>-->
<!--                <configuration>-->
<!--                    <parameters>true</parameters>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                    <compilerArgs>-->
<!--                        &lt;!&ndash; 开启一些jdk内部未对外开放的资源 &ndash;&gt;-->
<!--                        <arg>&#45;&#45;add-exports</arg>-->
<!--                        <arg>java.base/jdk.internal.vm=ALL-UNNAMED</arg>-->
<!--                        &lt;!&ndash; 开启预览阶段的特性支持 &ndash;&gt;-->
<!--                        <arg>&#45;&#45;enable-preview</arg>-->
<!--                    </compilerArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>